<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>

    <style>

        * 
        {
            margin: 0px;
            padding: 0px;
        }

        .data 
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 650px;
            width: 80%;
            background-color: rgb(67, 198, 207);
            margin-left: 10%;
            margin-top: 50px;
            padding: 15px;
            display: inline-block;
        }
        
        .table
        {
            width: 100%;
            margin-top: 20px;
            background-color: pink;    
        }

        th,td
        {
            height: 40px;
            text-align: center;
            padding: 5px;
        }

        .form
        {
            margin-top: 20px;
        }

        input
        {
            height: 40px;
            text-indent: 20px;
        }

        button
        {
            padding: 15px;
            color:rgb(152, 0, 253);
            background-color: lightgray;
        }

        .modal
        {
            width: 100%;
            height: 100vh;
            background-color: rgba(20, 0, 0, 0.5);
            position: fixed;
            display: none;
        }

        .modalchild
        {
            height: 300px;
            width: 70%;
            background-color: wheat;
            margin-left: 15%;
            margin-top: 100px;
            display: inline-block;
            padding: 30px;
        }

    </style>
</head>
<body>

    <div class="modal" onclick="hideModal(event)">
        <div class="modalchild">
            <div class="form" align="center">
                <form onsubmit="updateEmployee(event)">
                <input type="text" required placeholder="Name" id="upname"/>
                <input type="number" required placeholder="Age" id="upage"/>
                <input type="text" required placeholder="City" id="upcity"/>
                <input type="float" required placeholder="Salary" id="upsalary"/>
                <button type="submit">Update Employee</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="data">
        
        <h1 align="center">Employees</h1>

        <div class="form" align="center">
            <form onsubmit="addEmployee(event)">
            <input type="text" required placeholder="Name" id="name"/>
            <input type="number" required placeholder="Age" id="age"/>
            <input type="text" required placeholder="City" id="city"/>
            <input type="float" required placeholder="Salary" id="salary"/>
            <button type="submit">Add Employee</button>
            </form>
        </div>

        
        <div class="form" align="center">
            <input type="text" 
            placeholder="Search Name" 
            id="searchName"
            onkeyup="searchByName()"/>

            <input type="text" 
            placeholder="Search City" 
            id="searchCity"
            onkeyup="searchByCity()"/>

        </div>



        <table border="4" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody class="tdata" id="tdata">
                
            </tbody>
        </table>
    </div>



    <script src="day-6_assignment_ques-1.js"></script>
    
</body>
</html>